<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Chinook Demo</DisplayName>
    <Description>Demo using the chinook database</Description>
    <Version>1.0.0</Version>
    <ReleaseDate>2022-01-13</ReleaseDate>
    <Default>false</Default>
</Package>

