::MAIN
SPACE TEST
==========

#{spaces}tt
#{tabs}tt


::spaces
    space before
space    between
    space before in text
space after     \

::tabs
	tab before
tab	between
	tab before in text
tab after	\
